<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0213.1057                               -->
<workbook original-version='18.1' source-build='2021.2.9 (20212.22.0213.1057)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data_Sample_Agents+ (Database2022)' inline='true' name='federated.08p6g840niil2m19n3fi70qe820p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0op7lqc0tu9lhd1g0j27h1nofwxw'>
            <connection authentication='sspi' class='sqlserver' dbname='Database2022' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0op7lqc0tu9lhd1g0j27h1nofwxw' name='agents_perfomance' table='[dbo].[agents_perfomance]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clients_num]</local-name>
            <parent-name>[agents_perfomance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_time]</local-name>
            <parent-name>[agents_perfomance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[agents_perfomance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[agents_perfomance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[agents_perfomance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[agents_perfomance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ftd]</local-name>
            <parent-name>[agents_perfomance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usdamount_int]</local-name>
            <parent-name>[agents_perfomance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_type_name]</local-name>
            <parent-name>[agents_perfomance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country ' datatype='string' name='[Calculation_721701902220193792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([country],&apos;no country&apos;)' />
      </column>
      <column caption='Region ' datatype='string' name='[Calculation_721701902221852677]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([region],&apos;no Region&apos;)' />
      </column>
      <column caption='Net deposit' datatype='real' name='[Calculation_721701902222348294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL({fixed [Name]:sum(IF [Transaction_type_name]=&apos;Deposit&apos;&#13;&#10;then [usdamount_int]&#13;&#10;end)},0)-&#13;&#10;IFNULL({fixed [Name]:sum(IF [Transaction_type_name]=&apos;Withdrawal&apos;&#13;&#10;then [usdamount_int]&#13;&#10;end)},0)' />
      </column>
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Transaction type name' datatype='string' name='[Transaction_type_name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='agents_perfomance' datatype='table' name='[__tableau_internal_object_id__].[agents_perfomance_08E262B234B34288B8385A5AA1086897]' role='measure' type='quantitative' />
      <column caption='Clients Num' datatype='integer' name='[clients_num]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created Time' datatype='date' name='[created_time]' role='dimension' type='ordinal' />
      <column caption='Ftd' datatype='string' name='[ftd]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Usdamount Int' datatype='real' name='[usdamount_int]' role='dimension' type='ordinal' />
      <column-instance column='[Transaction_type_name]' derivation='None' name='[none:Transaction_type_name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country , Region '>
          <field>[Name]</field>
          <field>[Calculation_721701902221852677]</field>
          <field>[Calculation_721701902220193792]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='clients_net_deposit (Database2022)' inline='true' name='federated.1mjwkif18ttb2r16wworu1auq1cz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0sydw2l08er77d1e7kkww1gw4fr0'>
            <connection authentication='sspi' class='sqlserver' dbname='Database2022' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0sydw2l08er77d1e7kkww1gw4fr0' name='clients_net_deposit' table='[dbo].[clients_net_deposit]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[original_deposit_owner]</local-name>
            <parent-name>[clients_net_deposit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_month]</local-name>
            <parent-name>[clients_net_deposit]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vtigeraccountid]</local-name>
            <parent-name>[clients_net_deposit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deposit]</local-name>
            <parent-name>[clients_net_deposit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Withdrawal]</local-name>
            <parent-name>[clients_net_deposit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_deposit]</local-name>
            <parent-name>[clients_net_deposit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net deposit' datatype='real' name='[Net_deposit]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clients_net_deposit' datatype='table' name='[__tableau_internal_object_id__].[clients_net_deposit_954AD6E2E8844CDCA5A648438F0107EA]' role='measure' type='quantitative' />
      <column caption='Created Month' datatype='date' name='[created_month]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vtigeraccountid' datatype='integer' name='[vtigeraccountid]' role='dimension' type='ordinal' />
      <column-instance column='[vtigeraccountid]' derivation='None' name='[none:vtigeraccountid:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.08p6g840niil2m19n3fi70qe820p'>
      <column caption='Clients Num' datatype='integer' name='[clients_num]' role='dimension' type='ordinal' />
      <column caption='Created Time' datatype='date' name='[created_time]' role='dimension' type='ordinal' />
      <column-instance column='[created_time]' derivation='Day' name='[dy:created_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_time]' derivation='ISO-Qtr' name='[iqr:created_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_time]' derivation='ISO-Weekday' name='[iwd:created_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_time]' derivation='ISO-Week' name='[iwk:created_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_time]' derivation='ISO-Year' name='[iyr:created_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_time]' derivation='MDY' name='[md:created_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_time]' derivation='Month' name='[mn:created_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_time]' derivation='MY' name='[my:created_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[clients_num]' derivation='None' name='[none:clients_num:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_time]' derivation='None' name='[none:created_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_time]' derivation='Day-Trunc' name='[tdy:created_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_time]' derivation='ISO-Qtr-Trunc' name='[tiqr:created_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_time]' derivation='ISO-Weekday-Trunc' name='[tiwd:created_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_time]' derivation='ISO-Week-Trunc' name='[tiwk:created_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_time]' derivation='ISO-Year-Trunc' name='[tiyr:created_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_time]' derivation='Month-Trunc' name='[tmn:created_time:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1mjwkif18ttb2r16wworu1auq1cz'>
      <column caption='Created Month' datatype='date' name='[created_month]' role='dimension' type='ordinal' />
      <column-instance column='[created_month]' derivation='Day' name='[dy:created_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_month]' derivation='ISO-Qtr' name='[iqr:created_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_month]' derivation='ISO-Weekday' name='[iwd:created_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_month]' derivation='ISO-Week' name='[iwk:created_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_month]' derivation='ISO-Year' name='[iyr:created_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_month]' derivation='MDY' name='[md:created_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_month]' derivation='Month' name='[mn:created_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_month]' derivation='MY' name='[my:created_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_month]' derivation='None' name='[none:created_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[vtigeraccountid]' derivation='None' name='[none:vtigeraccountid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_month]' derivation='Day-Trunc' name='[tdy:created_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_month]' derivation='ISO-Qtr-Trunc' name='[tiqr:created_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_month]' derivation='ISO-Weekday-Trunc' name='[tiwd:created_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_month]' derivation='ISO-Week-Trunc' name='[tiwk:created_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_month]' derivation='ISO-Year-Trunc' name='[tiyr:created_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[created_month]' derivation='Month-Trunc' name='[tmn:created_month:ok]' pivot='key' type='ordinal' />
      <column aggregation='Sum' caption='Vtigeraccountid' datatype='integer' name='[vtigeraccountid]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1mjwkif18ttb2r16wworu1auq1cz' target='federated.08p6g840niil2m19n3fi70qe820p'>
      <column-mapping>
        <map key='[federated.1mjwkif18ttb2r16wworu1auq1cz].[dy:created_month:ok]' value='[federated.08p6g840niil2m19n3fi70qe820p].[dy:created_time:ok]' />
        <map key='[federated.1mjwkif18ttb2r16wworu1auq1cz].[iqr:created_month:ok]' value='[federated.08p6g840niil2m19n3fi70qe820p].[iqr:created_time:ok]' />
        <map key='[federated.1mjwkif18ttb2r16wworu1auq1cz].[iwd:created_month:ok]' value='[federated.08p6g840niil2m19n3fi70qe820p].[iwd:created_time:ok]' />
        <map key='[federated.1mjwkif18ttb2r16wworu1auq1cz].[iwk:created_month:ok]' value='[federated.08p6g840niil2m19n3fi70qe820p].[iwk:created_time:ok]' />
        <map key='[federated.1mjwkif18ttb2r16wworu1auq1cz].[iyr:created_month:ok]' value='[federated.08p6g840niil2m19n3fi70qe820p].[iyr:created_time:ok]' />
        <map key='[federated.1mjwkif18ttb2r16wworu1auq1cz].[md:created_month:ok]' value='[federated.08p6g840niil2m19n3fi70qe820p].[md:created_time:ok]' />
        <map key='[federated.1mjwkif18ttb2r16wworu1auq1cz].[mn:created_month:ok]' value='[federated.08p6g840niil2m19n3fi70qe820p].[mn:created_time:ok]' />
        <map key='[federated.1mjwkif18ttb2r16wworu1auq1cz].[my:created_month:ok]' value='[federated.08p6g840niil2m19n3fi70qe820p].[my:created_time:ok]' />
        <map key='[federated.1mjwkif18ttb2r16wworu1auq1cz].[none:created_month:ok]' value='[federated.08p6g840niil2m19n3fi70qe820p].[none:created_time:ok]' />
        <map key='[federated.1mjwkif18ttb2r16wworu1auq1cz].[none:vtigeraccountid:ok]' value='[federated.08p6g840niil2m19n3fi70qe820p].[none:clients_num:ok]' />
        <map key='[federated.1mjwkif18ttb2r16wworu1auq1cz].[tdy:created_month:ok]' value='[federated.08p6g840niil2m19n3fi70qe820p].[tdy:created_time:ok]' />
        <map key='[federated.1mjwkif18ttb2r16wworu1auq1cz].[tiqr:created_month:ok]' value='[federated.08p6g840niil2m19n3fi70qe820p].[tiqr:created_time:ok]' />
        <map key='[federated.1mjwkif18ttb2r16wworu1auq1cz].[tiwd:created_month:ok]' value='[federated.08p6g840niil2m19n3fi70qe820p].[tiwd:created_time:ok]' />
        <map key='[federated.1mjwkif18ttb2r16wworu1auq1cz].[tiwk:created_month:ok]' value='[federated.08p6g840niil2m19n3fi70qe820p].[tiwk:created_time:ok]' />
        <map key='[federated.1mjwkif18ttb2r16wworu1auq1cz].[tiyr:created_month:ok]' value='[federated.08p6g840niil2m19n3fi70qe820p].[tiyr:created_time:ok]' />
        <map key='[federated.1mjwkif18ttb2r16wworu1auq1cz].[tmn:created_month:ok]' value='[federated.08p6g840niil2m19n3fi70qe820p].[tmn:created_time:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Highlight1' name='[Action1_3E9C9C7FB648404FB24F4BD6C686C761]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Financial activity' />
      <command command='tsc:brush'>
        <param name='exclude' value='Financial activity,Top 10 agents by net deposit' />
        <param name='field-captions' value='Vtigeraccountid' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Financial activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Financial activity of top 10 clients by net deposit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_net_deposit (Database2022)' name='federated.1mjwkif18ttb2r16wworu1auq1cz' />
            <datasource caption='Data_Sample_Agents+ (Database2022)' name='federated.08p6g840niil2m19n3fi70qe820p' />
          </datasources>
          <datasource-dependencies datasource='federated.08p6g840niil2m19n3fi70qe820p'>
            <column caption='Created Time' datatype='date' name='[created_time]' role='dimension' type='ordinal' />
            <column-instance column='[created_time]' derivation='None' name='[none:created_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mjwkif18ttb2r16wworu1auq1cz'>
            <column caption='Net deposit' datatype='real' name='[Net_deposit]' role='measure' type='quantitative' />
            <column caption='Created Month' datatype='date' name='[created_month]' role='dimension' type='ordinal' />
            <column-instance column='[created_month]' derivation='None' name='[none:created_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vtigeraccountid]' derivation='None' name='[none:vtigeraccountid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net_deposit]' derivation='Sum' name='[sum:Net_deposit:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Vtigeraccountid' datatype='integer' name='[vtigeraccountid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08p6g840niil2m19n3fi70qe820p].[none:created_time:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2022-10-01#</min>
            <max>#2023-02-07#</max>
            <target field='[federated.1mjwkif18ttb2r16wworu1auq1cz].[none:created_month:qk]' />
          </filter>
          <filter class='categorical' column='[federated.1mjwkif18ttb2r16wworu1auq1cz].[none:vtigeraccountid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net_deposit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:vtigeraccountid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mjwkif18ttb2r16wworu1auq1cz].[none:vtigeraccountid:ok]' direction='DESC' using='[federated.1mjwkif18ttb2r16wworu1auq1cz].[sum:Net_deposit:qk]' />
          <slices>
            <column>[federated.08p6g840niil2m19n3fi70qe820p].[none:created_time:qk]</column>
            <column>[federated.1mjwkif18ttb2r16wworu1auq1cz].[none:vtigeraccountid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mjwkif18ttb2r16wworu1auq1cz].[none:vtigeraccountid:ok]' />
              <text column='[federated.1mjwkif18ttb2r16wworu1auq1cz].[sum:Net_deposit:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Vtigeraccountid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mjwkif18ttb2r16wworu1auq1cz].[none:vtigeraccountid:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Net deposit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mjwkif18ttb2r16wworu1auq1cz].[sum:Net_deposit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mjwkif18ttb2r16wworu1auq1cz].[none:vtigeraccountid:ok]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Financial activity dynamic'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Financial activity of top 10 clients by net deposit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clients_net_deposit (Database2022)' name='federated.1mjwkif18ttb2r16wworu1auq1cz' />
            <datasource caption='Data_Sample_Agents+ (Database2022)' name='federated.08p6g840niil2m19n3fi70qe820p' />
          </datasources>
          <datasource-dependencies datasource='federated.08p6g840niil2m19n3fi70qe820p'>
            <column caption='Created Time' datatype='date' name='[created_time]' role='dimension' type='ordinal' />
            <column-instance column='[created_time]' derivation='None' name='[none:created_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mjwkif18ttb2r16wworu1auq1cz'>
            <column caption='Net deposit' datatype='real' name='[Net_deposit]' role='measure' type='quantitative' />
            <column caption='Created Month' datatype='date' name='[created_month]' role='dimension' type='ordinal' />
            <column-instance column='[created_month]' derivation='None' name='[none:created_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vtigeraccountid]' derivation='None' name='[none:vtigeraccountid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net_deposit]' derivation='Sum' name='[sum:Net_deposit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_month]' derivation='Month-Trunc' name='[tmn:created_month:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Vtigeraccountid' datatype='integer' name='[vtigeraccountid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08p6g840niil2m19n3fi70qe820p].[none:created_time:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2022-10-01#</min>
            <max>#2023-02-07#</max>
            <target field='[federated.1mjwkif18ttb2r16wworu1auq1cz].[none:created_month:qk]' />
          </filter>
          <filter class='categorical' column='[federated.1mjwkif18ttb2r16wworu1auq1cz].[none:vtigeraccountid:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net_deposit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:vtigeraccountid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mjwkif18ttb2r16wworu1auq1cz].[none:vtigeraccountid:ok]' direction='DESC' using='[federated.1mjwkif18ttb2r16wworu1auq1cz].[sum:Net_deposit:qk]' />
          <slices>
            <column>[federated.08p6g840niil2m19n3fi70qe820p].[none:created_time:qk]</column>
            <column>[federated.1mjwkif18ttb2r16wworu1auq1cz].[none:vtigeraccountid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mjwkif18ttb2r16wworu1auq1cz].[none:vtigeraccountid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjwkif18ttb2r16wworu1auq1cz].[sum:Net_deposit:qk]</rows>
        <cols>[federated.1mjwkif18ttb2r16wworu1auq1cz].[tmn:created_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 agents by net deposit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>10 Agents with best performance</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Sample_Agents+ (Database2022)' name='federated.08p6g840niil2m19n3fi70qe820p' />
          </datasources>
          <datasource-dependencies datasource='federated.08p6g840niil2m19n3fi70qe820p'>
            <column caption='Country ' datatype='string' name='[Calculation_721701902220193792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([country],&apos;no country&apos;)' />
            </column>
            <column caption='Region ' datatype='string' name='[Calculation_721701902221852677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([region],&apos;no Region&apos;)' />
            </column>
            <column caption='Net deposit' datatype='real' name='[Calculation_721701902222348294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL({fixed [Name]:sum(IF [Transaction_type_name]=&apos;Deposit&apos;&#13;&#10;then [usdamount_int]&#13;&#10;end)},0)-&#13;&#10;IFNULL({fixed [Name]:sum(IF [Transaction_type_name]=&apos;Withdrawal&apos;&#13;&#10;then [usdamount_int]&#13;&#10;end)},0)' />
            </column>
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Transaction type name' datatype='string' name='[Transaction_type_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created Time' datatype='date' name='[created_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_721701902220193792]' derivation='None' name='[none:Calculation_721701902220193792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_721701902221852677]' derivation='None' name='[none:Calculation_721701902221852677:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_type_name]' derivation='None' name='[none:Transaction_type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_time]' derivation='None' name='[none:created_time:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[usdamount_int]' derivation='Sum' name='[sum:usdamount_int:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Usdamount Int' datatype='real' name='[usdamount_int]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08p6g840niil2m19n3fi70qe820p].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_721701902222348294])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.08p6g840niil2m19n3fi70qe820p].[none:created_time:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2022-10-01#</min>
            <max>#2023-02-07#</max>
            <target field='[federated.08p6g840niil2m19n3fi70qe820p].[none:created_time:qk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08p6g840niil2m19n3fi70qe820p].[none:Transaction_type_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08p6g840niil2m19n3fi70qe820p].[sum:usdamount_int:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.08p6g840niil2m19n3fi70qe820p].[none:Name:nk]' member-value='&quot;Eugene Patel&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.08p6g840niil2m19n3fi70qe820p].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08p6g840niil2m19n3fi70qe820p].[sum:usdamount_int:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.08p6g840niil2m19n3fi70qe820p].[none:Transaction_type_name:nk]' member-value='&quot;Deposit&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.08p6g840niil2m19n3fi70qe820p].[none:created_time:qk]</column>
            <column>[federated.08p6g840niil2m19n3fi70qe820p].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.08p6g840niil2m19n3fi70qe820p].[sum:usdamount_int:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08p6g840niil2m19n3fi70qe820p].[none:Name:nk]</rows>
        <cols>([federated.08p6g840niil2m19n3fi70qe820p].[none:Transaction_type_name:nk] * [federated.08p6g840niil2m19n3fi70qe820p].[sum:usdamount_int:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data_Sample_Agents+ (Database2022)' name='federated.08p6g840niil2m19n3fi70qe820p' />
      </datasources>
      <datasource-dependencies datasource='federated.08p6g840niil2m19n3fi70qe820p'>
        <column caption='Created Time' datatype='date' name='[created_time]' role='dimension' type='ordinal' />
        <column-instance column='[created_time]' derivation='None' name='[none:created_time:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49200' id='3' name='Financial activity dynamic' w='72770' x='615' y='50000'>
          </zone>
          <zone h='49200' id='22' name='Financial activity' show-title='false' w='26000' x='73385' y='50000'>
          </zone>
          <zone h='49200' id='11' name='Top 10 agents by net deposit' w='98770' x='615' y='800'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4400' id='17' type-v2='text' w='54167' x='1500' y='5900'>
          <formatted-text>
            <run fontcolor='#202124' fontname='Tableau Light' fontsize='8'>To open/close hierarchy  click on &apos;+/-&apos;  in the head of the  agents name column</run>
          </formatted-text>
        </zone>
        <zone h='7100' id='12' name='Top 10 agents by net deposit' param='[federated.08p6g840niil2m19n3fi70qe820p].[none:created_time:qk]' type-v2='filter' values='database' w='21538' x='76308' y='1100' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
